<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnD-QO-zvl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="odu-UQ-I7Z">
            <objects>
                <viewController id="IQf-hY-E9S" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhn-Qx-pOp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2f0-56-XXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftp-4m-Chm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIy-v9-AKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-843"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="I5l-en-dNi">
            <objects>
                <viewController id="b5J-AW-4kq" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3n-4z-QDh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="39A-Kc-zxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="asc-kK-1gx"/>
                    <connections>
                        <segue destination="IQf-hY-E9S" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Qb4-tw-DCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJy-Xy-x9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="awt-mL-bh4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="F6c-ce-bdX" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M74-Zv-PrI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="y7y-zq-NN6"/>
                        <segue destination="nJ8-bF-8vM" kind="relationship" relationship="viewControllers" id="yYJ-pP-B80"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcR-Nk-Zr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.2307692307692299" y="255.92417061611374"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-Cd-FhJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" white="0.25" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="291" id="rsp-a1-vTT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsp-a1-vTT" id="jEt-dK-9xk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-Ej-cRU" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="11" width="358" height="269"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-QL-Qpv">
                                                    <rect key="frame" x="24" y="256" width="342" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-jC-BZg" userLabel="Like Button">
                                                    <rect key="frame" x="330" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Eeg-xJ-Rni"/>
                                                        <constraint firstAttribute="height" constant="44" id="uJS-YV-quP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like No Active">
                                                        <color key="titleColor" red="0.51443066240167945" green="0.10588235294117647" blue="0.12941176470588237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like No Active">
                                                        <color key="baseForegroundColor" red="0.51443066240167945" green="0.10588235294117647" blue="0.12941176470588237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-kJ-PmW" userLabel="Gradient" customClass="MyGradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="250" width="358" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nNs-pK-WYV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="trailing" secondItem="Ar6-QL-Qpv" secondAttribute="trailing" constant="8" id="Aac-1q-aXw"/>
                                                <constraint firstItem="FlS-jC-BZg" firstAttribute="top" secondItem="kZs-Ej-cRU" secondAttribute="top" id="F87-eF-4Vw"/>
                                                <constraint firstItem="jnX-kJ-PmW" firstAttribute="leading" secondItem="kZs-Ej-cRU" secondAttribute="leading" id="GMn-Ty-p9x"/>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="trailing" secondItem="jnX-kJ-PmW" secondAttribute="trailing" id="JA9-l5-sRd"/>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="bottom" secondItem="jnX-kJ-PmW" secondAttribute="bottom" id="Lou-Pr-rhc"/>
                                                <constraint firstAttribute="trailing" secondItem="kZs-Ej-cRU" secondAttribute="trailing" constant="16" id="QRX-Jg-ovf"/>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="leading" secondItem="jEt-dK-9xk" secondAttribute="leading" constant="16" id="STR-d7-BSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZs-Ej-cRU" secondAttribute="bottom" id="TNf-eY-TwS"/>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="bottom" secondItem="Ar6-QL-Qpv" secondAttribute="bottom" constant="8" id="azP-Xb-kto"/>
                                                <constraint firstItem="kZs-Ej-cRU" firstAttribute="top" secondItem="jEt-dK-9xk" secondAttribute="topMargin" id="kUR-OW-iEv"/>
                                                <constraint firstItem="FlS-jC-BZg" firstAttribute="trailing" secondItem="kZs-Ej-cRU" secondAttribute="trailing" id="owO-y0-CYB"/>
                                                <constraint firstItem="Ar6-QL-Qpv" firstAttribute="leading" secondItem="kZs-Ej-cRU" secondAttribute="leading" constant="8" id="yT8-ja-2Jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51443066240167945" green="0.10588235294117647" blue="0.12941176470588237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="kZs-Ej-cRU" id="yMR-Kh-mjk"/>
                                            <outlet property="dateLabel" destination="Ar6-QL-Qpv" id="UEh-hj-2l1"/>
                                            <outlet property="likeButton" destination="FlS-jC-BZg" id="iNJ-82-J2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1tf-Cd-FhJ" secondAttribute="trailing" id="2Kq-h5-0em"/>
                            <constraint firstItem="1tf-Cd-FhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4U-Vm-cYA"/>
                            <constraint firstAttribute="bottom" secondItem="1tf-Cd-FhJ" secondAttribute="bottom" id="gmX-eP-YOT"/>
                            <constraint firstItem="1tf-Cd-FhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oD1-89-zcG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="QAd-hM-c5d"/>
                    <navigationItem key="navigationItem" id="lWH-SM-Nus"/>
                    <connections>
                        <outlet property="tableView" destination="1tf-Cd-FhJ" id="vBg-Lh-W7y"/>
                        <segue destination="fWU-bt-RLI" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3pi-qK-wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="-6.3981042654028437"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9fI-Ru-8YH">
            <objects>
                <viewController id="fWU-bt-RLI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb9-xl-CYY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-IX-uEV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="307" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-dB-UQK">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="307"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izQ-dB-UQK" firstAttribute="leading" secondItem="0SE-IX-uEV" secondAttribute="leading" id="Rg2-yF-11r"/>
                                    <constraint firstAttribute="trailing" secondItem="izQ-dB-UQK" secondAttribute="trailing" id="Zya-mz-pwC"/>
                                    <constraint firstAttribute="bottom" secondItem="izQ-dB-UQK" secondAttribute="bottom" id="cv1-1z-ld4"/>
                                    <constraint firstItem="izQ-dB-UQK" firstAttribute="top" secondItem="0SE-IX-uEV" secondAttribute="top" id="dck-5a-bYx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gcp-Ln-pfg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N0T-hV-OLw"/>
                                <connections>
                                    <outlet property="delegate" destination="fWU-bt-RLI" id="sgE-KP-WYg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-3w-w78">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EoK-pw-Opx"/>
                                    <constraint firstAttribute="height" constant="48" id="Xah-xs-myR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fWU-bt-RLI" eventType="touchUpInside" id="F8C-Uq-5tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-do-HJM" userLabel="Share Button">
                                <rect key="frame" x="170" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jk8-9j-LqF"/>
                                    <constraint firstAttribute="width" constant="50" id="xfX-0k-dnl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fWU-bt-RLI" eventType="touchUpInside" id="DY9-gn-Iwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lru-gY-t9M"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0SE-IX-uEV" secondAttribute="bottom" id="5jT-1X-DWa"/>
                            <constraint firstItem="XSG-do-HJM" firstAttribute="centerX" secondItem="Cb9-xl-CYY" secondAttribute="centerX" id="803-dj-fgx"/>
                            <constraint firstItem="gQD-3w-w78" firstAttribute="leading" secondItem="Lru-gY-t9M" secondAttribute="leading" constant="8" id="DRm-Ba-UKh"/>
                            <constraint firstItem="0SE-IX-uEV" firstAttribute="leading" secondItem="Lru-gY-t9M" secondAttribute="leading" id="OMZ-LF-HwO"/>
                            <constraint firstItem="Lru-gY-t9M" firstAttribute="trailing" secondItem="0SE-IX-uEV" secondAttribute="trailing" id="Qpi-5z-Jdj"/>
                            <constraint firstItem="0SE-IX-uEV" firstAttribute="top" secondItem="Cb9-xl-CYY" secondAttribute="top" id="b2w-qm-szF"/>
                            <constraint firstItem="Lru-gY-t9M" firstAttribute="bottom" secondItem="XSG-do-HJM" secondAttribute="bottom" constant="51" id="eNf-ar-BMv"/>
                            <constraint firstItem="gQD-3w-w78" firstAttribute="top" secondItem="Lru-gY-t9M" secondAttribute="top" constant="8" id="jQy-35-cec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGo-L6-Vqb"/>
                    <connections>
                        <outlet property="imageView" destination="izQ-dB-UQK" id="3Sg-S2-aEG"/>
                        <outlet property="scrollView" destination="0SE-IX-uEV" id="aSE-Q3-8JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVH-ie-acW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.1538461538462" y="-6.3981042654028437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Ff-87-rS8">
            <objects>
                <viewController id="nJ8-bF-8vM" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuz-ry-bQT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ilu-fA-xgt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="kVI-QG-klk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-O0-BMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="657.58293838862551"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XeL-JG-eK1">
            <objects>
                <viewController id="EnD-QO-zvl" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWi-W5-4fl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3SU-P9-V89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="UwH-oW-DvV" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="overFullScreen" id="aoE-9L-kRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTx-bg-ewb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ct-nB-dzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwH-oW-DvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tYX-7E-GSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUM-Ca-3AJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5J-AW-4kq" kind="relationship" relationship="rootViewController" id="48J-q8-zJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGC-Ur-ceK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-843"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="2" width="200" height="150"/>
        <image name="Like No Active" width="44" height="44"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
